/* ============================================================
   MODAL LOGIN & REGISTER — CLEAN, FIXED, ISOLATED VERSION
   ============================================================ */

/* Overlay */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    transition: opacity .25s ease;
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
}

/* Modal Box */
.modal-content {
    background: #ffffff !important;
    width: 380px;
    padding: 35px 30px;
    border-radius: 20px;
    position: relative;
    box-shadow: 0 10px 35px rgba(0,0,0,0.25);
    font-family: Poppins, sans-serif !important;
    transform: translateY(0) !important;
}

/* Title */
.modal-content h2 {
    font-size: 28px !important;
    font-weight: 700 !important;
    color: #333 !important;
    text-align: center;
    margin-bottom: 10px !important;
}

.modal-content h2 span {
    color: #f0393d !important;
}

/* Close Button */
.modal-content .close-btn {
    position: absolute;
    right: 22px !important;
    top: 20px !important;
    background: none;
    border: none;
    font-size: 26px !important;
    color: #333 !important;
    cursor: pointer;
    z-index: 50;
}

.modal-content .close-btn:hover {
    color: #f0393d !important;
}

/* Form Group */
.modal-content .form-group {
    margin-bottom: 18px;
    position: relative;
}

.modal-content .form-group label {
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 6px !important;
    display: block;
    color: #333 !important;
}

/* Input */
.modal-content .form-group input {
    width: 100%;
    padding: 13px 15px !important;
    border-radius: 10px !important;
    border: 1px solid #ddd !important;
    background: #fff !important;
    font-size: 15px !important;
    color: #333 !important;
}

.modal-content .form-group input:focus {
    border-color: #f0393d !important;
}

.modal-content .form-group input::placeholder {
    color: #999 !important;
}

/* Eye Icon */
.modal-content .toggle-password {
    position: absolute;
    right: 12px !important;
    top: 42px !important;
    width: 22px;
    height: 22px;
    cursor: pointer;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;
}

/* Submit Button */
.modal-content .submit-btn {
    width: 100% !important;
    padding: 14px !important;
    background: #f03737 !important;
    border-radius: 30px !important;
    border: none !important;
    color: #fff !important;
    font-size: 17px !important;
    font-weight: 600 !important;
    cursor: pointer;
    margin-top: 8px !important;
}

.modal-content .submit-btn:hover {
    background: #d82f2f !important;
}

/* Footer Text */
.modal-content .form-footer {
    text-align: center !important;
    margin-top: 15px !important;
    font-size: 14px !important;
    color: #666 !important;
}

.modal-content .form-footer a {
    color: #f0393d !important;
    font-weight: 600 !important;
}

.auth-container .form-input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 12px;
    font-size: 15px;
}

.auth-container .form-input:focus {
    border-color: #f0393d;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    border:none;
    border-radius: 30px;
    background:#f0393d;
    color:white;
    font-size: 17px;
    cursor:pointer;
}

.submit-btn:hover {
    background:#c72c31;
}
